{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="~/" />
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/flextables_uc.css' %}">
    <component type="typeof(HeadOutlet)" render-mode="ServerPrerendered" />
    <meta name="theme-color" content="#cecece">
    <script src="{% static 'js/vendor/modernizr-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/vendor/plugins.js' %}"></script>
    <script src="{% static 'js/vendor/js.cookie.js' %}"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <title>Cheatsheet</title>
    <style>
      .container {
        width: 100vw;
        display: flex;
      }
      .großerBehälterRechts {
        position: relative;
        display: inline-flex;
        width: 40vw;
        height: 60vh;
        margin: 10vh 5vw 0 5vw;
      }
      .großerBehälterLinks {
        position: relative;
        display: inline-flex;
        width: 40vw;
        height: 60vh;
        margin: 10vh 5vw 0 5vw;
      }
      .textfeldermain {
        transition: 0.1s;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: transparent;
        border: solid rgba(255, 255, 255, 0.63) 2px;
        outline: 2px solid rgba(255, 255, 255, 0.63);
        outline-offset: -2px;
        color: white;
        font-size: 50px;;
        &:hover {
          transition: 0.1s;
          transform: scale(0.97);
          font-size: 53px;
          outline: 2px solid rgba(255, 255, 255, 0.63);
          outline-offset: 20px;
          box-shadow: 0 0 16px lightblue;
          text-shadow: 0 0 10px lightblue;
        }
      }
      #textfeldermainlinks {
        border-top-right-radius: 100px;
        border-bottom-left-radius: 50px;
      }
      #textfeldermainrechts {
        border-top-left-radius: 100px;
        border-bottom-right-radius: 50px;
      }
      .vorhang {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 100vh;
        background-color: black;
        z-index: 999;
      }
    </style>
</head>
<body class="theme-dark">
  <div class="container-page-nofooter container-page-nonavi">
    <header class="container-titlebar" id="head">
      <div>
        <!-- flex wrapper -->
        <div>
          <div>
            &#8203; <!-- zero-width unicode char to force rendering of the div -->
          </div>
          <div>
            <i class="nf nf-mdi-arrow_left_thick"></i>
          </div>
        </div>
        <div class="pad-sides margin-r-5x">
          &#8203; <!-- zero-width unicode char to force rendering of the div -->
        </div>
        <div>
          <h1>Cheatsheet</h1>
        </div>
        <div>
          <div id="pageclock"></div>
          <img src="{% static 'img/OK_Logo_white.png' %}" class="logo">
        </div>
      </div>
    </header>
    <div class="container-content">
      <nav class="breadcrumb">
        <div>
          <span><a href="http://127.0.0.1:700/">home</a><a href="http://127.0.0.1:700/cheatsheet">cheatsheet</a></span>
        </div>
      </nav>
      <main>
        <div class="container">
          <div class="großerBehälterRechts">
            <button class="textfeldermain" id="textfeldermainrechts">CSS</span>
          </div>
          <div class="großerBehälterLinks">
            <button class="textfeldermain" id="textfeldermainlinks">JS</span>
          </div>
        </div>
        <div id="vorhang_container"></div>
      </main>
    </div>
  </div>
  <script>
    $('.nf-mdi-arrow_left_thick').on('click', function() {
      location.href = "http://127.0.0.1:700/";
    })

    $('.textfeldermain').on('click', function() {
      const black = document.createElement("div");
      black.className = "vorhang";
      const container = document.getElementById("vorhang_container");
      container.appendChild(black);

      black.animate(
        [
          {top: 100+"vh"}, 
          {top: 0}
        ], {
          duration: 200,
          iterations: 1,
          fill: "forwards",
        }
      );
      console.log(this.innerHTML.substr(0, 3))
      if(this.innerHTML.substr(0, 3) == "CSS") {
        setTimeout(relocateWindow, 190, "CSS");
      } else if(this.innerHTML.substr(0, 2) == "JS"){
        setTimeout(relocateWindow, 190, "JS");
      }
    })
    function relocateWindow(where) {
      console.log(where)
      if(where == "CSS") {
        window.location.href = "http://127.0.0.1:700/cheatsheet/sheetcss/"
      } else if(where == "JS"){
        window.location.href = "http://127.0.0.1:700/cheatsheet/sheetjs/"
      }

    }

  </script>
</body>