{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href="~/" />
        <link rel="stylesheet" href="{% static 'css/icons.css' %}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="{% static 'css/flextables_uc.css' %}">
        <component type="typeof(HeadOutlet)" render-mode="ServerPrerendered" />
        <meta name="theme-color" content="#cecece">
        <script src="{% static 'js/vendor/modernizr-3.7.1.min.js' %}"></script>
        <script src="{% static 'js/vendor/plugins.js' %}"></script>
        <script src="{% static 'js/vendor/js.cookie.js' %}"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <title>Hauptseite</title>


        <style>
          body {
            animation: bgGradient 30s infinite; 
            background: linear-gradient(120deg, rgba(60,60,60,1) 43%, rgba(63, 86, 85, 0.397) 47%, rgba(60,60,60,1) 51%);
            background-size: 700% 700%;
          }
          .left {
            grid-area: left;
            display: inline-block;
          }
          .right {
            position: absolute;
            grid-area: right;
            left: 500px;
          }
          .right span {
            border-left: solid 3px black;
            padding-left: 5px;
            transition: all 0.2s;
            &:hover {
              text-shadow: 1px 1px 13px cyan;
            }
          }
          .bottom {
            grid-area: bottom;
            position: absolute;
            bottom: 0;
            width: 98%;
            bottom: 1%
          }
          .grid-container {
            display: grid;
            grid-template-areas:
              'left right'
              'bottom bottom';
              gap: 10px;
              padding: 10px;
          }
          .navigation-button {
            box-shadow: 0 0 6px black, 0 0 13px grey;
            border-radius: 10px;
            background-color: grey;
            border: none;
            display: block;
            overflow: hidden;
            color:black;
            margin-top: 8vh;
            margin-bottom: 7vh;
            margin-left: 5vw;
            width: 15vw;
            height: 5vh;
            transition: all 0.3s;
            text-align: left;
            &:before {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 0;
              height: 100%;
              background-color: #66CDAA;
              transition: all 0.3s;
              z-index: -1;
            }
            &:hover {
              transform: scale(1.4);
              margin-left: 7.8vw;
              color: grey;
              border-radius: 30px;
              &:before {
                width: 100%;
              }
            }
            &:active {
              transform: scale(1.2);
              margin-left: 6.4vw;
            }
          }    
          .navigation-button span {
            position: absolute;
            transition: 0.4s;
            z-index: 3;
            float: left;
            margin-top: 10px;
            text-shadow: 0px 0px 3px black, 0px 0px 7px #66CDAA;
            color: white;
            font-weight: bold;
          }
          .test {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #42967a;
            transform: rotateZ(25deg);
            left: 100px;
            float: right;
            left: 150px;
            top: -20px;
            transition: 0.4s;
            border: solid 2px black;
          }
          .moving-ball {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            z-index: -1;
            animation: ballcolor 10s infinite;
          }
          .ball-ring {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: solid 1px white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
            z-index: -2;
          }
          .button-erklärung {
            position: absolute;
            display: inline-block;
            width: 40vw;
            left: 20vw;
            border-left: solid 3px #66CDAA;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #3c3c3c;
            transition: 0.3s;
          }
          #malen-erklärungen {
            top: var(--erklärung-button-top0);
          }
          #käsekästchen-erklärungen {
            top: var(--erklärung-button-top1);
          }
          #pwgen-erklärungen {
            top: var(--erklärung-button-top2);
          }
          #systemcalc-erklärungen {
            top: var(--erklärung-button-top3);
          }
          #webscraper-erklärungen {
            top: var(--erklärung-button-top4);
          }
          #taschenrechner-erklärungen {
            top: var(--erklärung-button-top5);
          }
          #cheatsheet {
            position: absolute;
            text-align: left;
            right: -270px;
            bottom: 2%;
            background: transparent;
            border: solid 1px white;
            border-left: none;
            border-right: none;
            transition: 300;
            color: white;
            width: 400px;
            &:hover {
              transform: scale(1.05);
              color: white !important;
              transition: 300;
              right: 0;
            }
          }
          a:hover{
            color: white !important;
          }


          @keyframes ring {
            0% {
              width: 10px;
              height: 10px;
              opacity: 1;
            }
            100% {
              width: 20px;
              height: 20px;
              opacity: 0;
            }
          }

          @keyframes ballcolor {
            0% {
              background-color: MediumAquamarine;
            }
            10% {
              background-color: Aqua; 
            }
            20% {
              background-color:PaleTurquoise;
            }
            30% {
              background-color: Aquamarine;
            }
            40% {
              background-color: Turquoise;
            }
            50% {
              background-color: MediumTurquoise;
            }
            60% {
              background-color: DarkTurquoise;
            }
            70% {
              background-color: LightSeaGreen;
            }
            80% {
              background-color: CadetBlue;
            }
            90% {
              background-color: DarkCyan;
            }
            100% {
              background-color: Teal;
            }
          }
          @keyframes bgGradient {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
          }
        </style>
</head>
<body class="theme-dark">
    <div class="container-page-nofooter container-page-nonavi">
        <header class="container-titlebar" id="head">
            <div>
                <!-- flex wrapper -->
                <div>
                    <div>
                        &#8203; <!-- zero-width unicode char to force rendering of the div -->
                    </div>
                    <div>
                        <i class="nf nf-mdi-arrow_left_thick"></i>
                    </div>
                </div>
                <div class="pad-sides margin-r-5x">
                    &#8203; <!-- zero-width unicode char to force rendering of the div -->
                </div>
                <div>
                    <h1>Übersicht</h1>
                </div>
                <div>
                    <div id="pageclock"></div>
                    <img src="{% static 'img/OK_Logo_white.png' %}" class="logo">
                </div>
            </div>
        </header>
        <div class="container-content">
            <nav class="breadcrumb">
                <div>
                    <span><a href="http://127.0.0.1:700/">home</a>
                </div>
            </nav>
            <main class="content-full grid-container">

                <div class="left">

                  <div>
                    <button class="navigation-button" onclick="window.location.href='http://127.0.0.1:700/malen'">
                      <span>Malen</span>
                      <div class="test"></div>
                  </button>
                  </div>

                  <div>
                    <button class="navigation-button" onclick="window.location.href='http://127.0.0.1:700/settings'">
                      <span>Käsekästchen</span>
                      <div class="test"></div>
                    </button>
                  </div>

                  <div>
                    <button class="navigation-button" onclick="window.location.href='http://127.0.0.1:700/pwgen'">
                      <span>Passwort-Generator</span>
                      <div class="test"></div>
                    </button>
                  </div>

                  <div>
                    <button class="navigation-button" onclick="window.location.href='http://127.0.0.1:700/systemcalculator'">
                      <span>Zahlensystemrechner</span>
                      <div class="test"></div>
                    </button>
                  </div>

                  <div>
                    <button class="navigation-button" onclick="window.location.href='http://127.0.0.1:700/webscraper'">
                      <span>Webscraper</span>
                      <div class="test"></div>
                    </button>
                  </div>
                  
                  <div>
                    <button class="navigation-button" onclick="window.location.href='http://127.0.0.1:700/taschenrechner'">
                      <span>Taschenrechner</span>
                      <div class="test"></div>
                    </button>
                  </div>
                </div>
                
                <div class="right">
                  <div class="button-erklärung" id ="malen-erklärungen">
                    <p><b>Zeichne</b> auf einem Canvas mit einem Stift, male verschiedene <b>Formen</b>. Auch ein <b>Malennachzahlen</b> ist möglich. Die gemalten Bilder können dann auch <b>gespeichert</b> werden.</p>
                  </div>
                  <div class="button-erklärung" id ="käsekästchen-erklärungen">
                    <p>Käsekästchen mit einem <b>benutzerdefiniertem</b> Spielfeld. Wenn der <b>Timer</b> abgelaufen ist, Wird an einer zufälligen Stelle ein Strich gesetzt! <b>(2 Spieler)</b></p>
                  </div>
                  <div class="button-erklärung" id ="pwgen-erklärungen">
                    <p>Baue dein eigenes Passwort. Lasse dir die <b>stärke</b> deines neuen Passworts anzeigen und verändere seine <b>Eigenschaften</b>.</p>
                  </div>
                  <div class="button-erklärung" id ="systemcalc-erklärungen">
                    <p>Lasse deine Zahlen zwischen dem <b>Binär-, Dezimal- und Hexadezimalsystem</b> umrechnen.</p>
                  </div>
                  <div class="button-erklärung" id ="webscraper-erklärungen">
                    <p>Durchsuche <b>Wikipedia</b> Seiten und lasse dir nur den Text anzeigen. Du kannst über ein <b>Inhaltsverzeichnis</b> auf der Seite Navigieren.</p>
                  </div>
                  <div class="button-erklärung" id ="taschenrechner-erklärungen">
                    <p>Taschenrechner mit allen <b>Grundrechenarten</b>. Lange Rechnungen mit <b>Klammern, Exponenten und Vorzeichen</b> sind möglich. Besitzt noch viele unbelegte Tasten</p>
                  </div>
                </div>

                <div class="bottom">
                  <span><i>Erstellt von Fabius</i></span>
                  <button id="cheatsheet"><a href="http://127.0.0.1:700/cheatsheet"><span>Cheatsheet's</span></a></button>
                </div>
                <div id="ball-container">
                  </div>
                </div>
                

            </main>
        </div>
    </div>
    <script>
      var ballStart = [800, 2000]; // top, left
      var ballNumber = 0;

      $('.nf-mdi-arrow_left_thick').on('click', function() {
        location.href = "http://127.0.0.1:700/";
      })

      $('.navigation-button').hover(function() {
        $(this).children('div').css('left', '20px')
      }, function() {
        $(this).children('div').css('left', '120px')
      })

      $('.button-erklärung').hover(function() {
        $(this).css('transform', 'scale(1.1)'),
        $(this).css('textShadow', '1px 1px 3px black, 0 0 15px white')
      }, function() {
        $(this).css('transform', 'scale(1)')
        $(this).css('textShadow', 'none')
      })

      //Erklärungen Positionieren
      function erklärungPositionieren() {
        buttons = document.getElementsByClassName("navigation-button");
        erklärungen = document.getElementsByClassName("button-erklärung")
        right = document.getElementsByClassName("right");
        rightpos = right[0].getBoundingClientRect();
        for(var i = 0; i < buttons.length; i++) {
          if(erklärungen[i] != undefined) {
            buttonpos = buttons[i].getBoundingClientRect();
            console.log(buttonpos.bottom)
            labelpos = erklärungen[i].getBoundingClientRect();
            pos = (buttonpos.top+(buttonpos.height/2))-(rightpos.top+(labelpos.height/2))
            erklärungen[i].style.setProperty('--erklärung-button-top'+i, pos+"px");
          }
        }
      }
      erklärungPositionieren();

      window.addEventListener('resize', function() {
        erklärungPositionieren();
        setTimeout(erklärungPositionieren, 25);
        setTimeout(erklärungPositionieren, 50);
        setTimeout(erklärungPositionieren, 100);
        setTimeout(erklärungPositionieren, 200);
        setTimeout(erklärungPositionieren, 300);
        setTimeout(erklärungPositionieren, 400);
        setTimeout(erklärungPositionieren, 500);
      });

      // Ball Movement
      function moveBall(newTop, newLeft, ballNumber, speed) {
        var ball = document.getElementById('ball'+ballNumber);
        var ballPosition = ball.getBoundingClientRect();

        let oldTop = ballPosition.top;
        let oldLeft = ballPosition.left;
        ball.animate(
          [
            {
              top: oldTop+"px",
              left: oldLeft+"px",
            }, {
              top: newTop+"px",
              left: newLeft+"px",
            }
          ], {
            duration: speed,
            iterations: 1,
            fill: 'forwards',
          }
        );
        return
      }


      function ballMovementStart(ballNumber, ball) {
        var zufälligerWeg = Math.floor(Math.random() * 6) + 1;
        var buttons = document.getElementsByClassName("navigation-button");


        if(zufälligerWeg == 1) {
          buttonposition = buttons[0].getBoundingClientRect()
          ball.style.top = (buttonposition.top+(buttonposition.height/2)-5)+"px";
          ball.style.left = "900px";
        }
        if(zufälligerWeg == 2) {
          buttonposition = buttons[1].getBoundingClientRect()
          ball.style.top = (buttonposition.top+(buttonposition.height/2)-5)+"px";
          ball.style.left = "900px";
        }
        if(zufälligerWeg == 3) {
          buttonposition = buttons[2].getBoundingClientRect()
          ball.style.top = (buttonposition.top+(buttonposition.height/2)-5)+"px";
          ball.style.left = "900px";
        }
        if(zufälligerWeg == 4) {
          buttonposition = buttons[3].getBoundingClientRect()
          ball.style.top = (buttonposition.top+(buttonposition.height/2)-5)+"px";
          ball.style.left = "900px";
        }
        if(zufälligerWeg == 5) {
          buttonposition = buttons[4].getBoundingClientRect()
          ball.style.top = (buttonposition.top+(buttonposition.height/2)-5)+"px";
          ball.style.left = "900px";
        }
        if(zufälligerWeg == 6) {
          buttonposition = buttons[5].getBoundingClientRect()
          ball.style.top = (buttonposition.top+(buttonposition.height/2)-5)+"px";
          ball.style.left = "900px";
        }

        newTop = buttonposition.top + (buttonposition.height/2) - 5;
        newLeft = buttonposition.left + 30;
        moveBall(newTop, newLeft, ballNumber, 10000);
        const deleteTimer = setTimeout(deleteBall, 10000, ballNumber)
      }

      function createBalls() {
        if(ballNumber > 60) {
          ballNumber = 0;
        }
        ballNumber = ballNumber + 1;
        console.log(ballNumber);
        const kreis = document.createElement('div');
        kreis.className = "moving-ball";
        kreis.id = "ball"+(ballNumber)
        const kreiseffekt = document.createElement('div');
        kreiseffekt.className = "ball-ring";
        kreiseffekt.id = "balleffekt"+(ballNumber)
        const div = document.getElementById("ball-container");
        div.appendChild(kreis);
        kreis.appendChild(kreiseffekt);

        ballMovementStart(ballNumber, kreis);
      }

      function deleteBall(ballNumber) {
        const div = document.getElementById("ball-container");
        const ball = document.getElementById("ball"+ballNumber);
        const balleffekt = document.getElementById("balleffekt"+ballNumber);
        div.removeChild(ball);
      }

      ballFunktionenInterval = setInterval(createBalls, 450);

    </script>
</body>
</html>